.approval-frame {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
  padding: 0 16px;
}

.approval-title {
  color: #000000;
  font-family: "Noto Sans KR", sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.5;
}

.approval-subtext {
  color: #555;
  font-family: "Noto Sans KR", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
}

.approval-icon {
  margin-top: 40px;
}
