.vehicle-container {
    padding: 20px;
    background-color: #f8f8f8;
    min-height: 100vh;
  }
  
  .vehicle-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .vehicle-header-title h2 {
    font-size: 22px;
    font-weight: bold;
    margin: 0;
  }
  
  .vehicle-header-title p {
    font-size: 14px;
    margin: 4px 0 0 0;
    color: #555;
  }
  
  .vehicle-card {
    background-color: white;
    border-radius: 12px;
    padding: 12px;
    margin-top: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }
  
  .vehicle-image {
    width: 56px;
    height: 56px;
    border-radius: 8px;
    object-fit: cover;
  }
  
  .vehicle-info {
    flex: 1;
  }
  
  .vehicle-plate {
    font-weight: 600;
    font-size: 15px;
    margin: 0;
  }
  
  .vehicle-desc {
    font-size: 13px;
    color: #555;
    margin: 4px 0 0 0;
  }
  
  .vehicle-arrow {
    font-size: 24px;
    color: #999;
  }
  
  .vehicle-add {
    margin-top: 16px;
    background-color: white;
    border-radius: 12px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: #999;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }