.content .input-won {
  width: 100%;
  height: 30px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-family: Noto Sans KR;
  color: #333;
  border-width: 0;
  padding: 18px 9px;  
  font-size: 14px;
}

.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-modal img {
  max-width: 90vw;
  max-height: 90vh;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
  object-fit: contain;
}

