.quote-container {
  padding: 20px;
  background: #fff;
  font-family: sans-serif;
}

.quote-header h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.quote-header h2 span {
  color: gray;
  font-weight: normal;
}

.quote-header p {
  margin: 4px 0;
}

.sub-text {
  color: #555;
  font-size: 14px;
}

.quote-controls {
  display: flex;
  justify-content: space-between;
  margin: 16px 0;
}

.sort-dropdown {
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

.filter-btn {
  padding: 6px 12px;
  border: none;
  background: #eee;
  border-radius: 8px;
  font-weight: bold;
  font-size: 14px;
}

.quote-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.quote-item {
  display: flex;
  justify-content: space-between;
  background: #f9f9f9;
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 0 1px rgba(0,0,0,0.2);
}

.quote-info {
  flex: 1;
  margin-right: 12px;
}

.quote-title {
  font-weight: bold;
  margin-bottom: 4px;
}

.quote-distance,
.quote-summary {
  font-size: 13px;
  color: #555;
  margin-bottom: 2px;
}

.quote-img {
  width: 64px;
  height: 64px;
  object-fit: cover;
  border-radius: 8px;
}

.quote-placeholder {
  height: 70px;
  background: #f1f1f1;
  border-radius: 12px;
}

.quote-detail-header-buttons {
  display: flex;
  justify-content: flex-end;
  padding: 8px 0;
}

.align-right {
  margin-left: auto;
}