 /* 캘린더 그리드 */
 .day-calendar-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  justify-content: center;
  padding: 0 8px; /* ✅ 좌우 공간 확보 */
}
  
  /* 날짜 셀 */
  .calendar-cell {
    background-color: #fff;
    border-radius: 8px;
    padding: 3px;
    font-size: 12px;
    position: relative;
    /*aspect-ratio: 1/1;*/
    height: 60px;  /*✅ 셀 높이 고정 */
    overflow: hidden; /* ✅ 내용 넘치면 자름 */
  
    display: flex;
    flex-direction: column;
    align-items: center;
  
  }

  .day-calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 3px;
  }

  .day-calendar-cell {
    padding: 2px 8px;
    text-align: center;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 500;
    background-color: white;
  }

  .day-calendar-cell.selected {
    background-color: #D5D5D5;
    border: 1px solid #000;

  }
  
  
  /* 날짜 숫자 */
  .calendar-day-number {
    font-size: 14px;
    text-align: center;
    font-weight: 500;
  }
  
  .holiday {
    color: #FF0000;
  }
  
  .divider {
    width: 100%;
    height: 1px;
    background-color: #7A7D7F;
    border-radius: 1px;
  }
  
  /* 오늘 날짜 강조 */
  .today {
    border: 2px solid #ff6f1e;
  }
  
  /* 선택된 날짜 배경 및 점 */
  .calendar-cell.selected {
    background-color: #D5D5D5;
  }
  .calendar-cell.selected::after {
    content: "";
    width: 6px;
    height: 6px;
    background-color: orange;
    border-radius: 50%;
    position: absolute;
    bottom: 6px;
    left: 50%;
    transform: translateX(-50%);
  }
  

  