input[type="text"],
input[type="password"]{
    width: 100%;
    height: 30px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-family: Noto Sans KR;
    color: #333;
    border-width: 0;
}

.input-medium {
    padding: 18px 9px;  
    font-size: 14px;
}

.input-large {
    padding: 32px 16px;
    font-size: 20px;
}

.checkbox-wrapper {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
  }
  
.checkbox-input {
display: none; /* 기본 체크박스 숨기기 */
}

.checkbox-icon {
    stroke: #7a7d7f; /* 기본 회색 */
    transition: stroke 0.2s ease-in-out;
}

.checkbox-icon.checked {
    stroke: orange; /* 체크되었을 때 주황색 */
}

.custom-textarea {
    padding: 9px;
    flex-shrink: 0;
    border-radius: 8px;
    background: white;
    font-family: Noto Sans KR;
    color: #333;
}