<!DOCTYPE html>
<html lang="en">
  <head>
    
    <!-- public/index.html -->

    <script
    src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpKeyId=b83dlvgawn">
  </script>

<script type="text/javascript" src="../src/MarkerClustering.js"></script>

<script
type="text/javascript"
src="https://oapi.map.naver.com/openapi/v3/maps-geocoder.js">
</script>



    

    <meta charset="utf-8" />
    <title>Ionic App</title>
    
    <base href="/" />
    
    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    
    <link rel="manifest" href="/manifest.json" />
    
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    
    <!-- add to homescreen for ios -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Ionic App" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
