.custom-select {
  appearance: none; /* 기본 select 스타일 제거 */
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  height: 40px;
  padding: 12px 8px;
  font-size: 14px;
  font-family: "Noto Sans KR";
  font-weight: 400;
  color: #7A7D7F;
  background-color: #FFF;
  border-radius: 8px;
  outline: none;
  cursor: pointer;

  /* 오른쪽 화살표 아이콘 */
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='12' viewBox='0 0 22 12' fill='none'%3E%3Cpath d='M21 1L11 11L1 1' stroke='%237A7D7F' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 20px;
}

.custom-select-small {
width: 85px;
height: 23px;
padding: 0px 10px;
font-weight: 400;
color: black;
border-radius: 6px;
}

.custom-select:focus {
  border-color: #b0bec5;
}
