.step2-subtitle {
  color: #6A6A6A;
  font-size: 16px;
  padding-top: 4px;
  font-family: 'Noto Sans KR', sans-serif;
}

.toggle-box {
  background: white;
  padding: 16px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 500;
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.detail-box {
  margin-top: 8px;
  padding: 16px;
  background-color: #3B3B3D;
  border-radius: 12px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.input {
  height: 40px;
  border-radius: 12px;
  padding: 0 12px;
  font-size: 14px;
  font-family: 'Noto Sans KR', sans-serif;
  border: none;
}

.textarea {
  width: 100%;
  min-height: 80px;
  border-radius: 12px;
  padding: 12px;
  resize: none;
  font-size: 14px;
  font-family: 'Noto Sans KR', sans-serif;
}

.code-hint {
  font-size: 12px;
  margin-left: 8px;
  opacity: 0.8;
}