.container {
  padding: 24px 16px;
  background-color: #f9f9f9;
}

.subtitle {
  color: #6A6A6A;
  font-size: 16px;
  margin-top: 4px;
  font-family: 'Noto Sans KR';
  font-weight: 400;
}

.location-input-wrapper {
  display: flex;
  align-items: center;
  margin-top: 16px;
  background: white;
  border-radius: 12px;
  height: 48px;
  padding: 0 12px;
  border: 1px solid #E5E5EA;
  box-sizing: border-box;
}

.location-input {
  flex: 1;
  border: none;
  font-size: 15px;
  font-family: 'Noto Sans KR';
  color: #000;
  background: transparent;
  outline: none;
}

.location-btn {
  border: none;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.location-btn img {
  width: 20px;
  height: 20px;
}

.map-wrapper {
  width: 100%;
  height: 240px;
  border-radius: 12px;
  background: #eee;
  margin-top: 16px;
  overflow: hidden;
}

.desc {
  margin-top: 24px;
  color: #7A7D7F;
  font-size: 13px;
  font-family: 'Noto Sans KR';
  text-align: center;
  line-height: 1.5;
}

.submit-btn {
  width: 100%;
  margin-top: 24px;
  background-color: #FF6F1E;
  color: white;
  font-size: 16px;
  font-family: 'Noto Sans KR';
  font-weight: 700;
  padding: 16px 0;
  border: none;
  border-radius: 12px;
}

.reserve4-button-wrapper {
  margin-top: 40px;
  margin-bottom: 32px;
}