.step3-subtitle {
  color: #6A6A6A;
  font-size: 16px;
  margin-top: 4px;
  font-family: 'Noto Sans KR';
}

.repair-method-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 24px;
}

.repair-method {
  position: relative; /* ✅ 체크 아이콘을 절대 위치로 넣기 위함 */
  width: 100%;
  background: white;
  border-radius: 12px;
  padding: 16px;
  border: 1px solid #E5E5EA;
  text-align: left;
  font-family: 'Noto Sans KR';
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
}

.check-icon {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 18px;
  border-radius: 4px;
  border: 2px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
}

.check-icon.orange {
  border-color: #FF6F1E;
  color: #FF6F1E;
  background: #FFF;
}

.check-icon.gray {
  border-color: #C7C7CC;
  color: #C7C7CC;
  background: #FFF;
}

.repair-method.selected {
  border: 1.5px solid #FF6F1E;
  background: #FFF9F5;
}

.repair-title {
  font-size: 16px;
  font-weight: 700;
  color: black;
}

.repair-desc {
  font-size: 13px;
  color: #7A7D7F;
  margin-top: 4px;
}

