/* 최상위 래퍼 */
.wrapper {
  max-width: 600px;
  margin: 0 auto;
  padding: 24px;
  background: #f8f9fa;
}

/* Item */
.item {
  display: flex;
  position: relative;
}

/* 마커 + 라인 */
.marker-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
}

.dot  { width: 16px; height: 16px; border-radius: 50%; margin-top: 8px; }
.line { width: 2px; flex: 1; background: #e0e0e0; margin-top: 8px; }

/* 우측 콘텐츠 */
.content { flex: 1; padding-bottom: 32px; }
.time    { margin: 0 0 12px; font: 600 18px/1 'Segoe UI', sans-serif; color: #333; }

/* 카드 */
.card {
  background: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,.08);
  padding: 20px;
}
.card-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; }
.card-title  { font: 600 16px/1 'Segoe UI', sans-serif; margin: 0; }
.arrow-btn   { background: none; border: none; font-size: 26px; color: #ff6b35; cursor: pointer; padding: 0; }

/* 카드 본문 */
.card-body { display: flex; gap: 15px; }
.description { flex: 1; font: 14px/1.4 'Segoe UI', sans-serif; color: #666; white-space: pre-line; margin: 0; }
.thumb { width: 60px; height: 60px; flex-shrink: 0; overflow: hidden; border-radius: 8px; }
.thumb img { width: 100%; height: 100%; object-fit: cover; }

/* Placeholder */
.placeholder          { display: flex; gap: 15px; align-items: center; }
.placeholder-lines    { flex: 1; display: flex; flex-direction: column; gap: 8px; }
.line-bar             { display: block; height: 12px; background: #d0d0d0; border-radius: 6px; }
.short  { width: 60%; } .medium { width: 80%; } .long { width: 100%; }
.placeholder-actions  { display: flex; gap: 10px; align-items: center; }
.placeholder-thumb    { width: 60px; height: 60px; background: #d0d0d0; border-radius: 8px; }
.add-btn              { width: 48px; height: 48px; border-radius: 50%; border: none; background: #555; color: #fff; font-size: 24px; cursor: pointer; }
.add-btn:hover        { background: #333; }
